# Prisma
DATABASE_URL="mysql://user:password@localhost:3306/ignitecall"

# Google Cloud Services API
GOOGLE_CLIENT_ID=1234-exampleclientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EXAMPLE-Secret_Key1234

# Next Auth
NEXTAUTH_SECRET=Rand-Secret-With-OpenSSL